<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>Fortnitro</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
		<style>
			body {
				background-image: url("../img/menu-background.jpg");
				background-size: 100% 100%;
				height: 100%;
				color: white;
				user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}

			img {
				image-rendering: pixelated;
			}

			.container {
				margin-left: auto;
				margin-right: auto;
				padding-top: 300px;
				max-width: 1170px;
				text-align: center;
			}

			h1 {
				font-family: "Oswald", sans-serif;
				font-size: 3em;
				margin-top: 0px;
				margin-bottom: 0px;
				text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
			}
			p {
				margin: 5px;
				font-size: 1.5em;
				font-family: "Open Sans", sans-serif;
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="img/starpin.png" width="64px">
			<div>
				<h1>Page not found</h1>
				<p>Are you meant to be here?</p>
			</div>
		</div>
</html>
